{% load i18n humanize %}
{% load static from staticfiles %}
{% load helpdesk_util_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{title|default:'Tickets List'}}</title>

    <!-- Bootstrap Core CSS -->
    {% if helpdesk_settings.HELPDESK_USE_CDN %}
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    {% else %}
    <link href="{% static 'helpdesk/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    {% endif %}
    <style>
        @media print {
            .print-hidden {
                display: none;
            }
        }
        .ticket-priority-5-label {
            background-color: #b5e8b5 !important;
        }
        .ticket-priority-4-label {
            background-color: #7dc57d !important;
        }
        .ticket-priority-3-label {
            background-color: #73ab07 !important;
        }
        .ticket-priority-2-label {
            background-color: #ff7600 !important;
        }
        .ticket-priority-1-label {
            background-color: red !important;
        }
    </style>

</head>

<body>
    <h3 class="text-center">
        Tickets List ({{datetime}})
        <button class="btn btn-danger pull-right print-hidden" onclick="window.print()"><span class="glyphicon glyphicon-print"></span> Print</button>
    </h3>

    <table class="table table-striped table-bordered table-advance sortable">
        <tr>
            <th>ID#</th>
            <th>Title</th>
            <th>Queue</th>
            <th>Priority</th>
            <th>Status</th>
            <th>Time Open</th>
            <th>Time Spent</th>
            <th>Cost</th>
            <th>Created</th>
            <th>Due</th>
            <th>Owner</th>
        </tr>
        {% for ticket in tickets %}
        <tr data-id="{{ ticket.id }}">
            <td title="{{ticket.ticket}}">{{ ticket.id }}</td>
            <td>{{ ticket.title }}</td>
            <td>{{ ticket.queue }}</td>
            <td>{{ ticket.priority|ticket_priority_label_class }}</td>
            <td title="{{ticket.modified_status|naturaltime}}">{{ ticket.status|ticket_status_label_class }}</td>
            <td title="{{ ticket.time_open|humanize_duration}}">{{ ticket.time_open|seconds_to_time:'short' }}</td>
            <td title="{{ ticket.time_tracks|humanize_duration|default:'NO TIME' }}">{{ ticket.time_tracks|seconds_to_time }}</td>
            <td>{{ ticket.money_tracks|currency }}</td>
            <td><span title='{{ ticket.created|date:"r" }}'>{{ ticket.created|date:"Y-m-d H:i" }}</span>
            </td>
            <td><span class="{{ ticket|ticket_due_date_css }}" title='{{ ticket.due_date|date:"r" }}'>{{ ticket.due_date|date:"Y-m-d"|default:'-' }}</span>
            </td>
            <td title="{{ ticket.get_assigned_to }}">{{ ticket.assigned_to|default:'-' }}</td>
        </tr>
        {% empty %}
        <tr>
            <td class="text-center text-muted" colspan="11"><em>[NO RECORD!]</em></td>
        </tr>
        {% endfor %}
    </table>

    <script type="text/javascript">
            window.print();
    </script>
</body>
</html>
