{% load i18n humanize %}
{% load static from staticfiles %}
{% load helpdesk_util_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{title|default:'Tickets List'}}</title>

    <style>
        @page {
            size: A3;
            margin: 1cm;
        }
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .text-center {
            text-align: center !important;
        }
        .full-width {
            width: 100%;
        }
        th {
            background-color: #3D4A53;
            color: #fafbfb;
        }
        .table {
            border-collapse: collapse;
            border: 1px solid gray;
            border-spacing: 0;
            font-size: 0.9em;
            table-layout: fixed;
        }
        .table td {
        }
        .table th, .table td {
            border-collapse: collapse;
            border: 1px solid black;
            padding: 5px;
        }
        .table th {
            text-align: center;
        }
    </style>

</head>

<body>
    <h3 class="text-center">Tickets List ({{datetime}})</h3>
    <table class="full-width table">
        <tr>
            <th>ID#</th>
            <th>Title</th>
            <th>Queue</th>
            <th>Priority</th>
            <th>Status</th>
            <th>Time Open</th>
            <th>Time Spent</th>
            <th>Cost</th>
            <th>Created</th>
            <th>Due</th>
            <th>Owner</th>
        </tr>
        {% for ticket in tickets %}
        <tr data-id="{{ ticket.id }}">
            <td title="{{ticket.ticket}}">{{ ticket.id }}</td>
            <td>{{ ticket.title }}</td>
            <td>{{ ticket.queue }}</td>
            <td>{{ ticket.get_priority_display }}</td>
            <td title="{{ticket.modified_status|naturaltime}}">{{ ticket.get_status_display }}</td>
            <td title="{{ ticket.time_open|humanize_duration}}">{{ ticket.time_open|seconds_to_time:'short' }}</td>
            <td title="{{ ticket.time_tracks|humanize_duration|default:'NO TIME' }}">{{ ticket.time_tracks|seconds_to_time }}</td>
            <td>{{ ticket.money_tracks|currency }}</td>
            <td><span title='{{ ticket.created|date:"r" }}'>{{ ticket.created|date:"Y-m-d H:i" }}</span>
            </td>
            <td><span class="{{ ticket|ticket_due_date_css }}" title='{{ ticket.due_date|date:"r" }}'>{{ ticket.due_date|date:"Y-m-d"|default:'-' }}</span>
            </td>
            <td title="{{ ticket.get_assigned_to }}">{{ ticket.assigned_to|default:'-' }}</td>
        </tr>
        {% empty %}
        <tr>
            <td class="text-center text-muted" colspan="11"><em>[NO RECORD!]</em></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
